# my-website

./: README.md  pom.xml
src/main/java/com/example/website/: WebsiteApplication.java
src/main/java/resources/: application.properties
src/main/java/resources/templates/: index.html
